version: "3.9"

services:
  api:
    build: .
    container_name: cat-feeder-api
    ports:
      - "8000:8000"
    environment:
      DB_HOST: my-hanium-db.ct8466ykusoj.ap-southeast-2.rds.amazonaws.com # AWS RDS 엔드포인트
      DB_PORT: 3306
      DB_USER: admin
      DB_PASSWORD: hanium2025
      DB_NAME: cat_feeder
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    restart: always
